Assets\fast_backward_147x147.png
Assets\fast_forward_147x147.png
Assets\fast_forward_2100x2100.png
Assets\Logo.png
Assets\next_track_147x147.png
Assets\pause_147x147.png
Assets\pause_2100x2100.png
Assets\pause_clicked_147x147.png
Assets\pause_entered_147x147.png
Assets\play_147x147.png
Assets\play_2100x2100.png
Assets\play_clicked_147x147.png
Assets\play_entered_147x147.png
Assets\prev_track_147x147.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
App.xaml
Common\StandardStyles.xaml
MainPage.xaml
Themes\Generic.xaml
