<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MIHAI-PC</Machine>
    <WindowsUser>Mihai</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>94AED480660942AB736C85CCB20E02894B76524B99ED7D4E364D1D652F802EB7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fbfa820c-ba87-4e49-802a-f2a555208d0a_1.0.0.0_neutral__12pve03w2jdy4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fbfa820c-ba87-4e49-802a-f2a555208d0a_12pve03w2jdy4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fbfa820c-ba87-4e49-802a-f2a555208d0a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Diana</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-13T19:04:53.012</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\bin\Release\MediaPlayer.exe">
      <PackagePath>MediaPlayer.exe</PackagePath>
      <Modified>2013-11-13T22:32:06.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\bin\Release\MediaPlayer.pdb">
      <PackagePath>MediaPlayer.pdb</PackagePath>
      <Modified>2013-11-13T22:32:06.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\fast_forward.png">
      <PackagePath>Assets\fast_forward.png</PackagePath>
      <Modified>2013-11-13T17:11:28.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-11T23:22:56.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\pause.png">
      <PackagePath>Assets\pause.png</PackagePath>
      <Modified>2013-11-13T17:05:41.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\play.png">
      <PackagePath>Assets\play.png</PackagePath>
      <Modified>2013-11-13T17:01:59.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-11T23:22:56.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-11T23:22:56.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-11T23:22:56.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-11-11T23:22:56.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-11-11T23:22:56.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-11-13T20:16:13.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\bin\Release\Themes\Generic.xaml">
      <PackagePath>Themes\Generic.xaml</PackagePath>
      <Modified>2013-11-11T23:22:56.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-13T17:16:18.419</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>