<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MIHAI-PC</Machine>
    <WindowsUser>Mihai</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>57556622F8912F4109E9735B113AB70F382B61BB26C61398BD572442DC89ECD8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fbfa820c-ba87-4e49-802a-f2a555208d0a_1.0.0.0_neutral__12pve03w2jdy4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fbfa820c-ba87-4e49-802a-f2a555208d0a_12pve03w2jdy4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fbfa820c-ba87-4e49-802a-f2a555208d0a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Diana</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-16T10:01:15.615</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\bin\Release\MediaPlayer.exe">
      <PackagePath>MediaPlayer.exe</PackagePath>
      <Modified>2013-11-16T10:01:15.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\bin\Release\MediaPlayer.pdb">
      <PackagePath>MediaPlayer.pdb</PackagePath>
      <Modified>2013-11-16T10:01:15.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\fast_backward_147x147.png">
      <PackagePath>Assets\fast_backward_147x147.png</PackagePath>
      <Modified>2013-11-14T12:13:57.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\fast_forward_147x147.png">
      <PackagePath>Assets\fast_forward_147x147.png</PackagePath>
      <Modified>2013-11-14T12:13:16.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\fast_forward_2100x2100.png">
      <PackagePath>Assets\fast_forward_2100x2100.png</PackagePath>
      <Modified>2013-11-13T17:11:28.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-11T23:22:56.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\next_track_147x147.png">
      <PackagePath>Assets\next_track_147x147.png</PackagePath>
      <Modified>2013-11-14T12:34:00.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\pause_147x147.png">
      <PackagePath>Assets\pause_147x147.png</PackagePath>
      <Modified>2013-11-14T07:57:13.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\pause_2100x2100.png">
      <PackagePath>Assets\pause_2100x2100.png</PackagePath>
      <Modified>2013-11-13T17:05:41.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\play_147x147.png">
      <PackagePath>Assets\play_147x147.png</PackagePath>
      <Modified>2013-11-14T07:54:40.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\play_2100x2100.png">
      <PackagePath>Assets\play_2100x2100.png</PackagePath>
      <Modified>2013-11-13T17:01:59.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\play_clicked_147x147.png">
      <PackagePath>Assets\play_clicked_147x147.png</PackagePath>
      <Modified>2013-11-16T09:57:14.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\play_entered_147x147.png">
      <PackagePath>Assets\play_entered_147x147.png</PackagePath>
      <Modified>2013-11-16T08:56:08.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\prev_track_147x147.png">
      <PackagePath>Assets\prev_track_147x147.png</PackagePath>
      <Modified>2013-11-14T12:35:37.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-11T23:22:56.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-11T23:22:56.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-11T23:22:56.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-11-11T23:22:56.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-11-11T23:22:56.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-11-16T10:01:14.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\bin\Release\Themes\Generic.xaml">
      <PackagePath>Themes\Generic.xaml</PackagePath>
      <Modified>2013-11-11T23:22:56.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihai\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-16T10:01:15.525</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>