<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MIHAI</Machine>
    <WindowsUser>MihaiS</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>fbfa820c-ba87-4e49-802a-f2a555208d0a</PackageIdentityName>
    <RegisteredManifestChecksum>5341E4AF7BB0DCD38125EFDF9F2E72034FA7046C19F19CE4DCE7A260C4F09B57</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fbfa820c-ba87-4e49-802a-f2a555208d0a_1.0.0.0_neutral__12pve03w2jdy4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fbfa820c-ba87-4e49-802a-f2a555208d0a_12pve03w2jdy4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fbfa820c-ba87-4e49-802a-f2a555208d0a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Diana</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mihaita\Desktop\MediaPlayer\MediaPlayer\MediaPlayer\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-17T10:39:15.837</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mihaita\Desktop\MediaPlayer\MediaPlayer\MediaPlayer\bin\Debug\MediaPlayer.exe">
      <PackagePath>MediaPlayer.exe</PackagePath>
      <Modified>2013-11-17T10:39:14.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihaita\Desktop\MediaPlayer\MediaPlayer\MediaPlayer\Assets\fast_backward_147x147.png">
      <PackagePath>Assets\fast_backward_147x147.png</PackagePath>
      <Modified>2013-11-16T09:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihaita\Desktop\MediaPlayer\MediaPlayer\MediaPlayer\Assets\fast_forward_147x147.png">
      <PackagePath>Assets\fast_forward_147x147.png</PackagePath>
      <Modified>2013-11-16T09:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihaita\Desktop\MediaPlayer\MediaPlayer\MediaPlayer\Assets\fast_forward_2100x2100.png">
      <PackagePath>Assets\fast_forward_2100x2100.png</PackagePath>
      <Modified>2013-11-16T09:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihaita\Desktop\MediaPlayer\MediaPlayer\MediaPlayer\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-16T09:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihaita\Desktop\MediaPlayer\MediaPlayer\MediaPlayer\Assets\next_track_147x147.png">
      <PackagePath>Assets\next_track_147x147.png</PackagePath>
      <Modified>2013-11-16T09:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihaita\Desktop\MediaPlayer\MediaPlayer\MediaPlayer\Assets\pause_147x147.png">
      <PackagePath>Assets\pause_147x147.png</PackagePath>
      <Modified>2013-11-16T09:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihaita\Desktop\MediaPlayer\MediaPlayer\MediaPlayer\Assets\pause_2100x2100.png">
      <PackagePath>Assets\pause_2100x2100.png</PackagePath>
      <Modified>2013-11-16T09:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihaita\Desktop\MediaPlayer\MediaPlayer\MediaPlayer\Assets\pause_clicked_147x147.png">
      <PackagePath>Assets\pause_clicked_147x147.png</PackagePath>
      <Modified>2013-11-17T04:04:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihaita\Desktop\MediaPlayer\MediaPlayer\MediaPlayer\Assets\pause_entered_147x147.png">
      <PackagePath>Assets\pause_entered_147x147.png</PackagePath>
      <Modified>2013-11-17T04:04:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihaita\Desktop\MediaPlayer\MediaPlayer\MediaPlayer\Assets\play_147x147.png">
      <PackagePath>Assets\play_147x147.png</PackagePath>
      <Modified>2013-11-16T09:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihaita\Desktop\MediaPlayer\MediaPlayer\MediaPlayer\Assets\play_2100x2100.png">
      <PackagePath>Assets\play_2100x2100.png</PackagePath>
      <Modified>2013-11-16T09:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihaita\Desktop\MediaPlayer\MediaPlayer\MediaPlayer\Assets\play_clicked_147x147.png">
      <PackagePath>Assets\play_clicked_147x147.png</PackagePath>
      <Modified>2013-11-16T14:40:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihaita\Desktop\MediaPlayer\MediaPlayer\MediaPlayer\Assets\play_entered_147x147.png">
      <PackagePath>Assets\play_entered_147x147.png</PackagePath>
      <Modified>2013-11-16T14:40:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihaita\Desktop\MediaPlayer\MediaPlayer\MediaPlayer\Assets\prev_track_147x147.png">
      <PackagePath>Assets\prev_track_147x147.png</PackagePath>
      <Modified>2013-11-16T09:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihaita\Desktop\MediaPlayer\MediaPlayer\MediaPlayer\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-16T09:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihaita\Desktop\MediaPlayer\MediaPlayer\MediaPlayer\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-16T09:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihaita\Desktop\MediaPlayer\MediaPlayer\MediaPlayer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-16T09:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihaita\Desktop\MediaPlayer\MediaPlayer\MediaPlayer\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-11-16T09:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihaita\Desktop\MediaPlayer\MediaPlayer\MediaPlayer\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-11-16T09:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihaita\Desktop\MediaPlayer\MediaPlayer\MediaPlayer\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-11-17T04:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihaita\Desktop\MediaPlayer\MediaPlayer\MediaPlayer\bin\Debug\Themes\Generic.xaml">
      <PackagePath>Themes\Generic.xaml</PackagePath>
      <Modified>2013-11-16T17:26:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mihaita\Desktop\MediaPlayer\MediaPlayer\MediaPlayer\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-17T10:39:15.186</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>