<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ARTHUR-PC</Machine>
    <WindowsUser>Arthur</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>57556622F8912F4109E9735B113AB70F382B61BB26C61398BD572442DC89ECD8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fbfa820c-ba87-4e49-802a-f2a555208d0a_1.0.0.0_neutral__12pve03w2jdy4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fbfa820c-ba87-4e49-802a-f2a555208d0a_12pve03w2jdy4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fbfa820c-ba87-4e49-802a-f2a555208d0a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Diana</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Arthur\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-17T00:45:09.724</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Arthur\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\bin\Debug\MediaPlayer.exe">
      <PackagePath>MediaPlayer.exe</PackagePath>
      <Modified>2013-11-17T00:45:09.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\bin\Debug\MediaPlayer.pdb">
      <PackagePath>MediaPlayer.pdb</PackagePath>
      <Modified>2013-11-17T00:45:09.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\fast_backward_147x147.png">
      <PackagePath>Assets\fast_backward_147x147.png</PackagePath>
      <Modified>2013-11-16T19:58:27.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\fast_forward_147x147.png">
      <PackagePath>Assets\fast_forward_147x147.png</PackagePath>
      <Modified>2013-11-16T19:58:27.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\fast_forward_2100x2100.png">
      <PackagePath>Assets\fast_forward_2100x2100.png</PackagePath>
      <Modified>2013-11-16T19:58:27.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-16T19:58:27.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\next_track_147x147.png">
      <PackagePath>Assets\next_track_147x147.png</PackagePath>
      <Modified>2013-11-16T19:58:27.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\pause_147x147.png">
      <PackagePath>Assets\pause_147x147.png</PackagePath>
      <Modified>2013-11-16T19:58:27.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\pause_2100x2100.png">
      <PackagePath>Assets\pause_2100x2100.png</PackagePath>
      <Modified>2013-11-16T19:58:27.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\play_147x147.png">
      <PackagePath>Assets\play_147x147.png</PackagePath>
      <Modified>2013-11-16T19:58:27.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\play_2100x2100.png">
      <PackagePath>Assets\play_2100x2100.png</PackagePath>
      <Modified>2013-11-16T19:58:27.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\play_clicked_147x147.png">
      <PackagePath>Assets\play_clicked_147x147.png</PackagePath>
      <Modified>2013-11-17T00:40:40.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\play_entered_147x147.png">
      <PackagePath>Assets\play_entered_147x147.png</PackagePath>
      <Modified>2013-11-17T00:40:40.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\prev_track_147x147.png">
      <PackagePath>Assets\prev_track_147x147.png</PackagePath>
      <Modified>2013-11-16T19:58:27.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-16T19:58:27.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-16T19:58:27.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-16T19:58:27.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-11-16T19:58:26.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-11-16T19:58:27.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-11-17T00:40:40.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\bin\Debug\Themes\Generic.xaml">
      <PackagePath>Themes\Generic.xaml</PackagePath>
      <Modified>2013-11-16T19:58:27.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arthur\Documents\GitHub\MediaPlayer\MediaPlayer\MediaPlayer\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-17T00:45:09.668</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>